.card_restaurants {
	width: 100%;
	/*height: fit-content;*/
	margin: auto;
	position: relative;
	border-radius: 20px;
	background-color: white;
	color: black;
	box-shadow: 0px 5px 10px #999;
	transition: transform 1s;

	a {
		color: #333;
		text-decoration: none;
	}

	&:hover {
		box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
		transform: scale(1.15, 1.15);
	}

	&__photo {
		height: 80%;
		/*border-radius: 20px 20px 0 0;*/
	}

	img {
		width: 100%;
		height: 150px;
		object-fit: cover;
		border-radius: 20px 20px 0 0;
	}

	&__text {
		display: flex;
		height: 20%;
		color: black;
	}

	&__infos {
		display: flex;
		justify-content: space-between;
	}

	&__heart {
		font-size: 1.6em;
	}

	&__label {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 1rem;
	}

	h3 {
		margin: 0.3rem 0;
		font-size: 14px;
		font-weight: bold;
	}

	p {
		margin: 0.3rem 0;
		font-size: 12px;
	}

	@media (min-width: $breakpoint-tablet) {
		width: 350px;
	}
}

.card_description {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	.brief_plat,
	.prix_plat {
		font-size: 1rem;
		margin: 0.5rem 0.3rem;
		padding: 0 0.6rem;
	}

	.prix_plat {
		font-weight: bold;
	}
}



.meal_card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 1rem;
	height: 4.5rem;
	border-radius: 15px;
	background-color: white;
	@include boxshadow;

	@media (min-width:$breakpoint-desktop) {
		width: 30%;
	}

	.fa-check-circle {
		font-size: 2em;
	}
}

.meal_card_text {
	display: flex;
	flex-direction: column;
	width: 80%;

	.nom_plat {
		margin: 0.3rem 0;
		padding: 0 0.6rem;
	}
}

.card_check {
	display: flex;
	/*flex: 0%;*/
	background-color: white;
	color: transparent;
	height: 4.5rem;
	justify-content: center;
	align-items: center;
	border-radius: 0 15px 15px 0;
	transition: all 1s;

	&:hover {
		/*flex: 50%;*/
		width: 25%;
		color: white;
		transform: translateX(-100px);
		background-color: $tertiary-color;
	}
}